.topics {
    padding-bottom: 1rem;
    height: unset;
}

.topics h1 {
    color: var(--base-color);
}

.topics ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 1rem 0;
}

.topics ul li,
.entry-page .topic-item {
    box-shadow: -1px 1px 7px 2px #b5b3b341;
    list-style: none;
    border-radius: 4px;
    min-height: 130px;
    background-color: #fff;
}

.topics li .topic-item,
.entry-page .topic-item {
    text-decoration: none;
    color: #000;
    padding: 1rem;
    display: grid;
    grid-template-rows: 30px 20px auto 20px;
    height: 100%;
}

.topics li .add-new-card {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 2rem 0;
}

.topics li .topic-item h4,
.entry-page .topic-item h4 {
    text-transform: capitalize;
}

.topics li .topic-item .meta-data,
.topics li .topic-item .footer,
.entry-page .topic-item .meta-data,
.entry-page .topic-item .footer {
    font-size: .75rem;
    color: #999;
}

.topics li .description,
.entry-page .description {
    margin: .5rem 0;
    font-size: .8rem;
    color: #333;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.topics li .topic-item .footer,
.entry-page .topic-item .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: end;
}